# AppLovinMediation_Java

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applovin/mediation/adapters/: DisplayIOMediationAdapter.java
app/src/main/java/com/example/applovinmediation/: ListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
applovin-adapter/: build.gradle  consumer-rules.pro  proguard-rules.pro
applovin-adapter/src/main/java/com/applovin/mediation/adapters/: DisplayIOMediationAdapter.java
gradle/wrapper/: gradle-wrapper.properties
