plugins {
    id 'com.android.application'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "com.example.applovinmediation"
        minSdk = 23
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace = 'com.example.applovinmediation'
}

dependencies {

    implementation project(':applovin-adapter')
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.applovin:applovin-sdk:13.6.2'
    implementation 'com.brandio.ads:sdk:5.7.1'
}