plugins {
    id 'com.android.library'
}

version = '5.4.2'

android {
    namespace 'com.applovin.mediation.adapters'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.applovin:applovin-sdk:13.1.0'
    implementation 'com.brandio.ads:sdk:5.4.5'
}

task makeAar (type: Copy) {
    build.mustRunAfter 'clean'
    clean.mustRunAfter 'clearAar'
    from("build/outputs/aar/")
    into('outputs/')
    include('applovin-adapter-release.aar')
    rename('applovin-adapter-release.aar', "adapter-applovin-${version}.aar")
}

task clearAar(type: Delete) {
    delete("outputs/adapter-applovin-${version}.aar")
}

makeAar.dependsOn(clean, clearAar, build)