plugins {
    id 'com.android.library'
}

version = '5.7.1'

android {
    namespace = 'com.applovin.mediation.adapters'
    compileSdk = 36

    defaultConfig {
        minSdk = 21

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.applovin:applovin-sdk:13.6.2'
    implementation 'com.brandio.ads:sdk:5.7.1'
}

task makeAar (type: Copy) {
    build.mustRunAfter 'clean'
    clean.mustRunAfter 'clearAar'
    from("build/outputs/aar/")
    into('outputs/')
    include('applovin-adapter-release.aar')
    rename('applovin-adapter-release.aar', "adapter-applovin-${version}.aar")
}

task clearAar(type: Delete) {
    delete("outputs/adapter-applovin-${version}.aar")
}

makeAar.dependsOn(clean, clearAar, build)